<!DOCTYPE html>
<html lang="ru">

<head>
	<title>CommonPage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250202131506">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<div class="item-proposition">
				<div class="item-proposition__icon"></div>
				<div class="item-proposition__text">
					<span>Гарантия</span> <br>производства
				</div>
			</div>

			<button class="button">Все новости</button>

			<div class="title">Техническая поддержка вашего производства</div>

			<div class="section-top">
				<div class="section-top__column">
					<div class="section-top__subtitle">новости компании</div>
					<h2 class="section-top__title title title--middle">Будьте в курсе событий</h2>
				</div>
				<div class="section-top__actions">
					<button class="section-top__button button" type="button">Все новости</button>
				</div>
			</div>

			<div class="item-import">
				<div class="item-import__data">
					<span>20,35</span> трлн руб.
				</div>
				<p>
					Общий объем закупок с 2015 года
				</p>
			</div>

			<div class="item-news">
				<time class="item-news__date" datetime="2024-10-14">14.10.2024</time>
				<div class="item-news__text">
					<p>
						Компания Технопрофи приняла участие в Арктическом форуме. Lorem ipsum dolor sit amet.
					</p>
				</div>
				<a href="#" class="item-news__link">
					<img class="item-news__image ibg" src="img/news/image_01.webp" alt="Image">
				</a>
			</div>

			<div class="item-contact">
				<span class="item-contact__label">Наша почта:</span>
				<a class="item-contact__link" href="mailto:ntpzresh@mail.ru">ntpzresh@mail.ru</a>
			</div>

			<li class="item-partner">
				<a href="#" class="item-partner__link">
					<img class="item-partner__image" src="img/partners/image_01.webp" alt="Image 01">
				</a>
			</li>

			<div class="market-imports">
				<ul class="market-imports__list">
					<li class="market-imports__item">
						<a href="#" class="market-imports__link">
							<img class="market-imports__image ibg" src="img/imports-page/icon_01.webp" alt="Image">
						</a>
					</li>
					<li class="market-imports__item">
						<a href="#" class="market-imports__link">
							<img class="market-imports__image ibg" src="img/imports-page/icon_02.webp" alt="Image">
						</a>
					</li>
					<li class="market-imports__item">
						<a href="#" class="market-imports__link">
							<img class="market-imports__image ibg" src="img/imports-page/icon_03.webp" alt="Image">
						</a>
					</li>
				</ul>
				<p class="market-imports__lable">
					Компании, выбирающие нас
				</p>
			</div>

			<div class="item-footer-imports">
				<a href="#" class="item-footer-imports__link">
					<img class="item-footer-imports__image" src="img/parallel_page/suppliers/ibs.svg" alt="Image ibs">
				</a>
			</div>

			<div class="item-softline">
				<a href="#" class="item-softline__link">
					<img class="item-softline__image ibg" src="img/softline_page/image_01.webp" alt="Image 01">
				</a>
				<p class="item-softline__label">
					Пневматические приводы
				</p>
			</div>

		</main>
	</div>
	<script src="js/app.min.js?_v=20250202131506"></script>
</body>

</html>